YoutubePlayer/src/View/MainWindow.xaml

<controls:MetroWindow x:Class="YoutubeDownloader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:codeplex="clr-namespace:Codeplex"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:YoutubeDownloader.View"
                      xmlns:viewModel="clr-namespace:YoutubeDownloader.ViewModel"
                      xmlns:youtubeExtractor="clr-namespace:YoutubeExtractor"
                      Name="Root"
                      Title="{Binding Name}"
                      Width="1280"
                      Height="725"
                      Icon="pack://Application:,,,/media/title_icon.png"
                      ResizeMode="CanResize">

  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>

  <DockPanel Background="#FF333333">

    <!--  Заголовок  -->
    <DockPanel Name="HeaderPanel"
               Background="#FF5D5A5A"
               DockPanel.Dock="Top">
      <StackPanel Margin="10 0 0 0"
                  DockPanel.Dock="Left"
                  Orientation="Horizontal">
        <Image Width="48"
               Height="48"
               Source="pack://application:,,,/media/logo.png" />
        <TextBlock Margin="5 0 30 0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   TextAlignment="Center">
          YouTube
          <LineBreak />
          Downloader
        </TextBlock>
      </StackPanel>



      <view:SearchControl Margin="10 0 30 0"
                          DockPanel.Dock="Right"
                          SearchCommand="{Binding SearchVideo}" />
    </DockPanel>

    <!--  Статус бар  -->
    <StatusBar Height="20" DockPanel.Dock="Bottom" />

    <!--  Содержимое  -->
    <Grid Name="ContentPlaceholder">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <view:PagedListView x:Name="ListView"
                          Grid.Column="0"
                          Background="Transparent"
                          ItemTemplate="{StaticResource PreviewTemplate}"
                          ItemsSource="{Binding Videos}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Width="{Binding ElementName=ListView, Path=ActualWidth}" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </view:PagedListView>
      <GridSplitter Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="CornflowerBlue" />
      <Grid Grid.Column="2"
            Background="#FF5D5A5A"
            DataContext="{Binding ElementName=ListView,
                                  Path=SelectedItem}">

        <Grid.RowDefinitions>
          <RowDefinition MinHeight="{StaticResource MinBrowserHeight}" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Просмотр видео  -->
        <WebBrowser Grid.Row="0"
                    MinWidth="{StaticResource MinBrowserWidth}"
                    MinHeight="{StaticResource MinBrowserHeight}"
                    Margin="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    view:WebBrowserUtility.BindableSource="{Binding VideoUrl}" />

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Foreground="CornflowerBlue" />

        <!--  Аудио/Видео/Прогресс  -->
        <DockPanel Grid.Row="2"
                   Background="#FF2E2E2E"
                   Grid.IsSharedSizeScope="True">
          <!--  Аудио/Видео  -->
          <DockPanel Margin="5"
                     Background="#FF5D5A5A"
                     DockPanel.Dock="Top">

            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Foreground="White"
                       Text="Качество" />

            <Button HorizontalAlignment="Right"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="{Binding ElementName=VideoInfoSelector,
                                               Path=SelectedItem}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource AccentedSquareButtonStyle}">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <Image Source="pack://Application:,,,/media/download.png" Style="{StaticResource SmallIconStyle}" />
                  <TextBlock VerticalAlignment="Center" Text="Скачать" />
                </StackPanel>
              </Button.Content>
            </Button>
            <ComboBox Name="VideoInfoSelector"
                      Margin="5 0"
                      HorizontalAlignment="Stretch"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding VideoInfos}">
              <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type youtubeExtractor:VideoInfo}">
                  <TextBlock>
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Resolution" />
                        <Binding Path="VideoType" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </DockPanel>

          <!--  Прогресс  -->
          <Grid Name="ProgressPlaceholder"
                Margin="5"
                Background="#FF5D5A5A"
                DataContext="{Binding ElementName=Root,
                                      Path=DataContext}"
                DockPanel.Dock="Bottom">

            <!--  Список загрузок  -->
            <ListView Width="{Binding ElementName=ProgressPlaceholder,
                                      Path=ActualWidth}"
                      Background="Transparent"
                      Grid.IsSharedSizeScope="True"
                      ItemTemplate="{StaticResource DownloaderView}"
                      ItemsSource="{Binding DownloadManager.Downloaders}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
          </Grid>
        </DockPanel>
      </Grid>
    </Grid>
  </DockPanel>
</controls:MetroWindow>
