YoutubePlayer/src/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:view="clr-namespace:YoutubeDownloader.View">

  <!--  Стиль для иконки 16х16  -->
  <Style x:Key="SmallIconStyle" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <!--  Стиль для облегченной кнопки (без бэкграунда, только ContentPresenter)  -->
  <Style x:Key="LiteButton"
         BasedOn="{StaticResource {x:Type Button}}"
         TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="ButtonBorder"
                  Margin="3"
                  BorderThickness="1">
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="BorderBrush" Value="White" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <ContentPresenter ContentSource="{TemplateBinding Content}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Стиль для прозрачного TextBox  -->
  <Style x:Key="TransparentTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <ScrollViewer x:Name="PART_ContentHost"
                          Background="Transparent"
                          Focusable="True"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <view:StateToBackgroundConverter x:Key="StateToBackgroundConverter" />

  <system:Double x:Key="MinBrowserWidth">300</system:Double>

  <system:Double x:Key="MinBrowserHeight">200</system:Double>

</ResourceDictionary>