YoutubePlayer/src/View/Templates.xaml

<ResourceDictionary x:Class="YoutubeDownloader.View.Templates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:YoutubeDownloader.ViewModel">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <!--  Шаблон для отображения превью видео  -->
  <DataTemplate x:Key="PreviewTemplate" DataType="{x:Type viewModel:VideoViewModel}">
    <Grid Width="250"
          Height="220"
          Margin="5"
          Background="#FF5D5A5A">
      <Grid.InputBindings>
        <MouseBinding Command="{Binding DownloadInfoCommand}" MouseAction="LeftClick" />
      </Grid.InputBindings>
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 Margin="0 5"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis"
                 TextWrapping="Wrap" />
      <Image Grid.Row="1"
             Width="220"
             Height="160"
             Source="{Binding PreviewImage}" />
      <Button Grid.Row="2" Content="Скачать" />
    </Grid>
  </DataTemplate>

  <!--  Шаблон для элемента загрузки  -->
  <DataTemplate x:Key="DownloaderView" DataType="{x:Type viewModel:DownloaderViewModel}">
    <Border Background="{Binding State,
                                 Converter={StaticResource StateToBackgroundConverter}}"
            BorderBrush="SteelBlue"
            BorderThickness="1">
      <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="5">
        <DockPanel.InputBindings>
          <MouseBinding Command="{Binding OpenFolderCommand}" MouseAction="LeftDoubleClick" />
        </DockPanel.InputBindings>
        <TextBlock Margin="5 0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Top"
                   Text="{Binding Name}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Foreground="Black">
        </TextBlock>
        <Grid DockPanel.Dock="Bottom">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" SharedSizeGroup="percent" />
          </Grid.ColumnDefinitions>
          <DockPanel Grid.Column="0">
            <Button Command="{Binding PauseCommand}" DockPanel.Dock="Left">
              <Button.Content>
                <Image Source="pack://application:,,,/media/pause.png" Style="{StaticResource SmallIconStyle}" />
              </Button.Content>
              <Button.Style>
                <Style BasedOn="{StaticResource LiteButton}" TargetType="{x:Type Button}">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPaused}" Value="false" />
                        <Condition Binding="{Binding IsFinished}" Value="false" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
            <Button Command="{Binding ResumeCommand}" DockPanel.Dock="Left">
              <Button.Content>
                <Image Source="pack://application:,,,/media/resume.png" Style="{StaticResource SmallIconStyle}" />
              </Button.Content>
              <Button.Style>
                <Style BasedOn="{StaticResource LiteButton}" TargetType="{x:Type Button}">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPaused}" Value="true" />
                        <Condition Binding="{Binding IsFinished}" Value="false" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource LiteButton}">
              <Button.Content>
                <Image Source="pack://application:,,,/media/delete.png" Style="{StaticResource SmallIconStyle}" />
              </Button.Content>
            </Button>
            <ProgressBar Margin="5 0 10 0"
                         DockPanel.Dock="Right"
                         Maximum="100"
                         Minimum="0"
                         Style="{StaticResource {x:Type ProgressBar}}"
                         Value="{Binding Progress,
                                         Mode=OneWay,
                                         StringFormat={}{0} %}" />
          </DockPanel>
          <TextBlock Grid.Column="1"
                     Margin="5 0 15 0"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Left"
                     Foreground="Black"
                     Text="{Binding Progress,
                                    Mode=OneWay}" />
        </Grid>
      </DockPanel>
    </Border>
  </DataTemplate>
</ResourceDictionary>